<!DOCTYPE html>
<html>

<style>
    /* Bordered form */
  form {
    border: 3px solid #f1f1f1;
  }
  
  /* Full-width inputs */
    .container {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px transparent #ccc;
    box-sizing: border-box;
  }
  
    /* Add padding to containers */
  .container {
    padding: 16px;
  }

  /* Our button matches the grammarly colour :)*/
  button {
    background-color: #15c39a;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  
/* Our button matches the grammarly colour :)*/
.cancelbtn {
    background-color: #f44336cb;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  /* Center the avatar image inside this container */
  .imgcontainer {
    text-align: left;
    margin: 0 0 0 25px;
    width: 450
  }
  
  /* Avatar image */
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  /* Add padding to containers */
  .container {
    padding: 16px;
  }
  
  /* The "Forgot password" text */
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }
  .heading {
    padding: 0 0 0 35px

  }
  </style>
  
  <!DOCTYPE html>
  <html>
  <body>
    <script type="text/javascript", src="universal.js"></script>
    
    <hr />
    <!-- <div id="dvTable"></div> -->

   
      <div class="imgcontainer">
        <img src="grammarly.webp" alt="Avatar" class="avatar">
      </div>
      <!-- display name of rep -->
      <h1 class="heading" id ="greeting">Hello Sales Manager</h1>
      <h1>You can add new sales reps here</h1>
      <div class="container">
        <br>
        <form>
        <label>Name</label>
        <input type = "text", name = "name" required><br>
        <label>Phone</label>
        <input type = "text", name = "phonenumber" required><br>
        <label>Region</label>
        <input type = "text", name = "region" required><br>
        <label>User Name</label>
        <input type = "text", name = "ID"><br>
        <label>Password</label>
        <input type = "number", name = "pw" required><br>

        <label>Enter any Notes</label>
        <textarea name = "note", rows="5", placeholder = "Notes about the sales reps." cols="50"></textarea><br>
        <button type="submit">Create New Sales Rep</button>

 <script type="text/javascript">
        function GenerateTable() {
            //Build an array containing Sales Reps information.
            var salesreps = new Array();
            salesreps.push(["Sales Rep", "Phone Number", "Region", "Username", "Password", "Notes", "Edit", "Delete"]);

            //Create a HTML Table element.
            var table = document.createElement("TABLE");
            table.border = "1";
    
            //Get the count of columns.
            var columnCount = salesreps[0].length;
    
            //Add the header row.
            var row = table.insertRow(-1);
            for (var i = 0; i < columnCount; i++) {
                var headerCell = document.createElement("TH");
                headerCell.innerHTML = salesreps[0][i];
                row.appendChild(headerCell);
            }
    
            //Add the data rows.
            for (var i = 1; i < salesreps.length; i++) {
                row = table.insertRow(-1);
                for (var j = 0; j < columnCount; j++) {
                    var cell = row.insertCell(-1);
                    cell.innerHTML = salesreps[i][j];
                }
            }
    
            var dvTable = document.getElementById("dvTable");
            dvTable.innerHTML = "";
            dvTable.appendChild(table);
        }
    </script>    
        </form>
        <button type="button" class="cancelbtn" onclick= "window.location='Login.html';return false;">Log Out</button>
        <span class="psw">Change <a href="Change_Password.html">password?</a></span>
      </div>
    
  
 
</html>