
<style>

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Our button matches the grammarly colour :)*/
button {
  background-color: #15c39a;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
}

/* Add a hover effect for buttons very cool :) */
button:hover {
  opacity: 0.8;
}


/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 0 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

</style>

<!DOCTYPE html>
<html>
<body>
  <script type="text/javascript", src="preload.js"></script>
  <script type="text/javascript", src="Login.js"></script>
  
    <div class="imgcontainer">
<!--I made an animated logo :)-->
      <img src="animated_logo.gif" style = "width: 200px; display: inline-block; position: relative; bottom: 165px; right: 50px">
      <img src="grammarly.webp"style = "width: 650px; display: inline-block"; alt="Avatar" class="avatar">
    </div>

    
<!--Nothing much to comment here, just a simple login form-->
  <form id="login_form" onsubmit = "submit_button();">
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
    </form>
    <button type="button" onclick="login_button();" >Login</button>
    </div>

</body>

</html>