
<style>
  table {
    border: 1px solid black;
    width: 100%;
  }
  /* Center the avatar image inside this container */
  .imgcontainer {
    text-align: left;
    margin: 24px 0 12px 0;
  }
  /* Avatar image */
  img.avatar {
  width: 15%;
  border-radius: 10%;
  }
  
    /* Add padding to containers */
  .container {
    padding-left: 50px;
    padding-bottom: 50px;
  }


  form  { display: table;      }
  p     { display: table-row;  }
  label { display: table-cell; 
          padding-right: 50px; }
  input { display: table-cell; }

/* Our buttons matches the grammarly colour :)*/
  button {
    background-color: #15c39a;
    color: white;
    padding: 14px 20px;
    margin: 10 0;
    border: none;
    cursor: pointer;
    width: 250px;
    font-weight:bold;
  }
/* Add a hover effect for buttons very cool :) */ 
  button:hover {
    opacity: 0.6;
  }
  
/* Full-width inputs */
  input {
    width: auto;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  label{
      font-weight: bold;
  }
 h1{padding-left: 50px;}
 
</style>

<!DOCTYPE html>
<html>
<body>
<script type="text/javascript" src="preload.js"></script>
<script type="text/javascript" src="Sales_Manager_Rep.js"></script>

<div class="imgcontainer">
  <img src="grammarly.webp" alt="Avatar" class="avatar">
</div>
<h1> Welcome Back to Rep Management</h1>
<br>
<!--button to jump between pages-->
<button style = "margin: 0 50px 0; display:block; width:25%; " type="button" onclick = "window.location='Sales_Manager_Deals.html';return false;">Go to Deals View</button>
<br>
<div class="container">
    <h2>Please set a commision formula</h2>
    <h4 style="color:orange;">! You cannot proceed without adding a formula !</h4>
    <form id="commission" onsubmit="store_com()">
        <p><label>Fixed Pay</label><input type ="number" required name = "fixed"></input>
        </p><p><label>Commision Percentage %</label><input type ="number" required name = "variable"></input>
        </p>
        <p id= "formula" style="font-weight:bold;color:#15c39a;"></p>
        <button type = "submit">Store Formula</button>
    </form>
</div>
<!--form to take inputs to create a new sales rep-->
<div class="container">
<form id="myForm" onSubmit = "add_new_object(RepList, 'RepList', SalesP)">
  <h2>Add a New Sales Rep</h2>
  <p><label>RepID:</label><input type="text" name="rID" required></input>
  </p><p><label>First Name:</label> <input type="text" name="fname" required></input>
  </p><p><label>Last Name:</label> <input type="text" name="lname" required></input>
  </p><p><label>Birthday:</label> <input type="date" name="bd" required></input>
  </p><p><label>Phone Number:</label> <input type="number" name="phone" required></input>
  </p><p><label>Region:</label> <input type="text" name="region" required></input>
  </p><p><label>Password:</label> <input type="password" name="pw" required></input>
  </p><p>
  <br>
  <button type="submit">Add This Rep</button>
</form>
</div>
<div class="container" style="padding-bottom:8px;">
<h2>Sales Rep List</h2>

<!--Displays all the Sales Reps-->
<table id ="myrealtable">
    <thead>
    <th>Rep ID</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Birthday</th>
    <th>Phone</th>
    <th>Region</th>
    <th>Password</th>
    <th>Total Quarterly Commission</th>
    <th>Total Quarterly Sales</th>
    
    </thead>
    <tbody id="mytable">
        
    </tbody>
</table>
</div>

<script>
// auto build table and calculate commission on load
  build_table('mytable', RepList, 'Rep');
</script>

<button type="button" style = "margin: 0 50px 0; display:block; width:25%; " onclick ="con_table('myrealtable', 'RepList', 'Rep')">Update the Table</button>
<br>

<!--delete specific rep-->
<div class="container" style = "padding-top:50px";>
<form id="del_rep" onsubmit="del_rep()">
  <p><h2>Delete a Rep</h2></p>
<!--adding some blank spaces with &nbsp-->
  <p><label>Enter the RepID <br> For Example: SR00001</style></label><input type="text" name="rID" required></input> &nbsp&nbsp&nbsp <button style = "float:left; margin-left:50px;"type="submit">Delete</button></p>
</form>
</div>
<!--allow user to log out-->
<button style = "margin:0 auto; display:block; width:100%; background-color:orange;" type="button" onclick = "window.location='Login.html';return false;">Log Out</button>
<br>

<!--delete all reps button-->
<p style = "text-align: center;display:block;font-weight:bolder;">Warning, doing so will delete all the existing reps!!</p>
<button type="button" style = "margin:0 auto; display:block;  background-color:red; width: 100%;" onclick ="window.localStorage.removeItem('RepList'); location.reload();">Delete All Reps</button>


</form>
    </body>
</html>