
<style>
table {
  table-layout: auto;
  border: 1px solid black;
  width: 100%;
}
/* Center the avatar image inside this container */
.imgcontainer {
  text-align: left;
  margin: 24px 0 12px 0;
}
/* Avatar image */
img.avatar {
width: 15%;
border-radius: 10%;
}

  /* Add padding to containers */
.container {
  padding-left: 25px;
  padding-bottom: 200px;
}

  
    form  { display: table;      }
    p     { display: table-row;  }
    label { display: table-cell; 
            padding-right: 50px; }
    input { display: table-cell; }
  
  /* Our buttons matches the grammarly colour :)*/
    button {
      background-color: #15c39a;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 250px;
    }
    
    button:hover {
      opacity: 0.6;
    }
    
    /* Full-width inputs */
input {
  width: auto%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

label{
    font-weight: bold;
}

</style>



<!DOCTYPE html>
<html>
<body>
<script type="text/javascript" src="preload.js"></script>
<script type="text/javascript" src="Sales_Manager_Deals.js"></script>

<div class="imgcontainer">
  <img src="grammarly.webp" alt="Avatar" class="avatar">
</div>
<h1> Welcome Back to the Deals View</h1>
<br>
<br>
<table id ="myrealtable">
  <h2> Consolidated Deals Table </h2>
    <thead>
    <th>Deal ID</th>
    <th>Rep ID</th>
    <th>Business Name</th>
    <th>Contact 1 Name</th>
    <th>Contact 1 Phone</th>
    <th>Contact 2 Name</th>
    <th>Contact 2 Phone</th>
    <th>Deal Type</th>
    <th>Forcaseted Deal Size ($)</th>
    <th>Number of Users</th>
    <th>Start Date</th>
    <th>End Date</th>
    <th>Deal Stage</th>
    <th>Deal Note</th>
    
    </thead>
    <div style="overflow-x:auto;">
    <tbody id="mytable">
        
    </tbody>
    </div>
</table>


<button type="button" onclick ="cal_sales('SR00001')">display total sales</button>
<script>
  build_table('mytable', DealsList, 'Deal');
  
</script>
<button type="button" onclick ="con_table('myrealtable', 'DealsList', 'Deal')">update table</button>
<button type="button" onclick ="window.localStorage.clear();">clear storage</button>
<br>
<br>
<br>
<br>
<form id="single_rep" onsubmit="view_ind_rep();">
  <p><h2>View an Individual Rep</h2></p>
<!--adding some blank spaces with &nbsp-->
  <p><label>Enter the RepID <br> For Example: SR00001</style></label><input type="text" name="rID" required></input> &nbsp&nbsp&nbsp <button type="submit">Search</button></p>
</form>


<table id ="ind_rep_table_real">
    <thead>
    <th>Deal ID</th>
    <th>Rep ID</th>
    <th>Business Name</th>
    <th>Contact 1 Name</th>
    <th>Contact 1 Phone</th>
    <th>Contact 2 Name</th>
    <th>Contact 2 Phone</th>
    <th>Deal Type</th>
    <th>Forcaseted Deal Size ($)</th>
    <th>Number of Users</th>
    <th>Start Date</th>
    <th>End Date</th>
    <th>Deal Stage</th>
    <th>Deal Note</th>
    
    </thead>
    <div style="overflow-x:auto;">
    <tbody id="ind_rep_table">
        
    </tbody>
    </div>
</table>


    </body>
</html>