
<style>
    table, th, td {
  border: 1px solid black;
}
/* Center the avatar image inside this container */
.imgcontainer {
  text-align: left;
  margin: 24px 0 12px 0;
}
/* Avatar image */
img.avatar {
width: 15%;
border-radius: 10%;
}

  /* Add padding to containers */
.container {
  padding-left: 25px;
  padding-bottom: 200px;
}

  
    form  { display: table;      }
    p     { display: table-row;  }
    label { display: table-cell; 
            padding-right: 50px; }
    input { display: table-cell; }
  
  /* Our buttons matches the grammarly colour :)*/
    button {
      background-color: #15c39a;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 250px;
    }
    
    button:hover {
      opacity: 0.6;
    }
    
    /* Full-width inputs */
input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

label{
    font-weight: bold;
}
</style>



<!DOCTYPE html>
<html>
<body>
<script type="text/javascript" src="preload.js"></script>
<script type="text/javascript" src="Sales_Manager.js"></script>

<div class="imgcontainer">
  <img src="grammarly.webp" alt="Avatar" class="avatar">
</div>
<h1> Welcome Back to the Admin Portal</h1>

<div class="container">
  <h2>Please set a commision formula</h2><table>
  <form id="commission">
      <p><label>Fixed Pay</label><input type ="number" required></input>
      </p><p><label>Commision Percentage %</label><input type ="number" required></input>
      </p>
    </form>
</div>

<div class="container">
<form id="myForm" onSubmit = "add_new_object(RepList, 'RepList', SalesP)">
  <h2>Add a New Rep</h2>
  <p><label>RepID:</label><input type="text" name="rID" required></input>
  </p><p><label>First name:</label> <input type="text" name="fname" required></input>
  </p><p><label>Last name:</label> <input type="text" name="lname" required></input>
  </p><p><label>Birthday:</label> <input type="date" name="bd" required></input>
  </p><p><label>Phone Number:</label> <input type="number" name="phone" required></input>
  </p><p><label>Region:</label> <input type="text" name="region" required></input>
  </p><p><label>Password:</label> <input type="password" name="pw" required></input>
  </p><p>
  <br>
  <button type="submit">Add This Rep</button>
</form>
</div>
<br>
<br>


<button type="button" onclick = "window.location='localstorage_test.html';return false;">click this</button>

<table id ="myrealtable">
    <thead>
    <th>Rep ID</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Birthday</th>
    <th>Phone</th>
    <th>Region</th>
    <th>Password</th>
    <th>Total Quarterly Commission</th>
    <th>Total Quarterly Sales</th>
    
    </thead>
    <tbody id="mytable">
        
    </tbody>
</table>
<button type="button" onclick ="build_table('mytable', RepList, 'Rep')">build table</button>
<button type="button" onclick ="con_table('myrealtable', 'RepList', 'Rep')">update table</button>
<button type="button" onclick ="window.localStorage.clear();">clear storage</button>
    </body>
</html>